<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Add Pet Listing</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
</style>
</head>
<body><div id="main">
 
    <h1>Add New Pet </h1>
	
	<a></a>
    
    <form action="new_account.php"  method="POST" enctype="multipart/form-data">
		<p>       <label for="name">Name:</label>
                <input type="text" name="name" id="name" required> </p>
		
		<p>       <label for="species">Species:</label>
		<select name="species">
			<option value="cat">Cat</option>
			<option value="dog">Dog</option>
			<option value="fish">Fish</option>
			<option value="bird">Bird</option>
			<option value="hamster">Hamster</option>
		</select> </p>
		
		<p>
				<label for="weight">Weight:</label>
                <input type="number" name="weight" id="weight" required> </p>
		
		<p>       <label for="description">Description:</label>
		<br><textarea name="description"></textarea> </p>
		
		<p>       <label for="picture">Upload Image:</label>
		Select a file: <input type="file" name="picture"> </p>
		
		<input type="submit" id="Post"/>
</div>
    </form>
 
</div></body>
</html>